[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server /etc/redis.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log

[program:minio]
command=minio server /data --address :9090 --console-address :9001
autostart=true
autorestart=true
stderr_logfile=/var/log/minio.err.log
stdout_logfile=/var/log/minio.out.log

[program:postgresql]
command=postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/postgresql.err.log
stdout_logfile=/var/log/postgresql.out.log

